# LargeMedicalServicePlatform

./: .gitignore  README.md  pom.xml
Service_1/: .gitignore  pom.xml
Service_1/src/main/java/com/example/service_1/: LoginConfig.java  MyInterceptorConfig.java  Service1Application.java  UserLoginInterceptor.java  WebSecurityConfigurer.java
Service_1/src/main/java/com/example/service_1/Dao/: DaoMapper.java
Service_1/src/main/java/com/example/service_1/Dao/Tools/: JedisConnectionFactory.java  User.java  UserRepository.java
Service_1/src/main/java/com/example/service_1/RealClass/: ChatHistory.java  Docter.java  User.java
Service_1/src/main/java/com/example/service_1/config/: ApplicationConfig.java  MongoDBConfig.java  WebMVCConfig.java  WebSocketConfig.java
Service_1/src/main/java/com/example/service_1/control/: MVCcontroller.java  MyWebSocketHandler.java  RestForHtml.java  WebSocketApplication.java  WebSocketConfig.java  WebSocketServer.java  csDemo.java  csMongoDBcontrol.java
Service_1/src/main/resources/: application.yml
Service_1/src/main/resources/Dao/: DaoMapper.xml
Service_1/src/main/resources/static/: about.html
Service_1/src/main/resources/static/JavaScript/: Select.js  add.js  addDocter.js  communication.js  index.js  login.js  regist.js  signNum.js
Service_1/src/main/resources/static/css/: Select.css  add.css  addDocter.css  communication.css  index.css  login.css  regist.css  signNum.css
Service_1/src/main/resources/static/html/: Select.html  add.html  addDocter.html  ceshiWebSocket.html  communication.html  del.html  index.html  index2.html  jie.html  login.html  regist.html  signNum.html  yinsi.html
Service_1/src/test/java/com/example/service_1/: Service1ApplicationTests.java
Service_2/: pom.xml
Service_2/src/main/java/com/example/service_2/: Service2Application.java
Service_2/src/main/java/com/example/service_2/Control/: CheckControl.java
Service_2/src/main/java/com/example/service_2/Dao/: DaoMapper.java
Service_2/src/main/java/com/example/service_2/Tools/: JedisConnectionFactory.java
Service_2/src/main/java/com/example/service_2/Unity/: NumCheck.java
Service_2/src/main/resources/: application.yml
Service_2/src/main/resources/Dao/: DaoMapper.xml
Service_2/src/test/java/com/example/service_2/: Service2ApplicationTests.java
